
                    <div class="container">
                        <h1>College</h1>
                        
                        <div class="accordion">
                            <h2>Car Park</h2>
                            <video autoplay playsinline muted id="my-video">
                                Your browser does not support HTML5 video.
                            </video>
                            <p>Finglas Training Centre has ample car parking space for students.</p>
                            <p>200+ large parking spaces </p>
                            <p>3 disability parking spaces</p>
                            <p>disability set-down and standard set down area </p>
                            <p>large bicycle area </p>
                            <p>motor bike area</p>

                            <h2>Canteen</h2>
                            <img src="images/canteen-m.jpg" alt="canteen">
                            <p>
                                The training centre has a large modern canteen. A varied menu is offered for both morning and lunch breaks. Refreshments and vending machine facilities are also available. The canteen is closed outside of break times.
                            </p>

                            <h2>Classrooms</h2>
                            <img src="images/rinat-m.jpg" alt="student in classroom">
                            <p>
                                The Centre provides fully equipped training facilities in spacious classrooms and workshops. Small class sizes (14-20 learners) and expert instruction ensures learners receive quality tuition and support when required, throughout their course of study.
                            </p>
                        </div>

                        <p></p>
                    </div>
                
